<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/legend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#e98904"
            android:text="Legend"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="64dp" />

        <Button
            android:id="@+id/chordC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:background="#3C3C46"
            android:text="C Chord"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="64dp" />

        <Button
            android:id="@+id/chordD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:background="#3C3C46"
            android:text="D Chord"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="112dp" />

        <Button
            android:id="@+id/chordE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:background="#3C3C46"
            android:text="E Chord"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="160dp" />

        <Button
            android:id="@+id/chordA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:background="#3C3C46"
            android:text="A Chord"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="16dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>